<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWD-Gs-JHA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="WXy-Xs-ay9">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Vu-rB-VBG" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upt-X1-qSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-4c-W8G">
                                <rect key="frame" x="20" y="126" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoG-d8-bxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyT-4c-W8G" firstAttribute="top" secondItem="IoG-d8-bxY" secondAttribute="top" constant="38" id="6DT-I3-6WN"/>
                            <constraint firstItem="IoG-d8-bxY" firstAttribute="trailing" secondItem="HyT-4c-W8G" secondAttribute="trailing" constant="20" id="aQA-hf-1Xq"/>
                            <constraint firstItem="HyT-4c-W8G" firstAttribute="leading" secondItem="IoG-d8-bxY" secondAttribute="leading" constant="20" id="o6p-fP-Xp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="lhf-Ix-elR">
                        <barButtonItem key="rightBarButtonItem" title="추가하기" id="v3N-Gd-m64">
                            <connections>
                                <segue destination="qxz-uc-9ow" kind="show" identifier="editBarButton" id="G3Q-TN-xAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="HyT-4c-W8G" id="Zte-aM-N24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-n4-G6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-427.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfF-bJ-rbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWD-Gs-JHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fb-bC-JSA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vu-rB-VBG" kind="relationship" relationship="rootViewController" id="86K-Ri-pao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZG-Tt-QYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="-426.5625"/>
        </scene>
        <!--추가화면-->
        <scene sceneID="epf-Y4-74V">
            <objects>
                <viewController id="qxz-uc-9ow" customClass="EditViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88t-Zo-fjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="243" verticalHuggingPriority="242" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l39-dn-LbW">
                                <rect key="frame" x="0.0" y="106" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drw-7V-LxU">
                                <rect key="frame" x="347" y="109" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <action selector="onClickPopBtn:" destination="qxz-uc-9ow" eventType="touchDown" id="oMI-ll-aqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-IB-3b8">
                                <rect key="frame" x="304" y="209" width="48.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <action selector="asdf:" destination="qxz-uc-9ow" eventType="touchDown" id="tdd-tJ-PjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stk-C7-hZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Stk-C7-hZl" firstAttribute="trailing" secondItem="drw-7V-LxU" secondAttribute="trailing" constant="0.5" id="2P6-1x-wfz"/>
                            <constraint firstItem="l39-dn-LbW" firstAttribute="leading" secondItem="Stk-C7-hZl" secondAttribute="leading" id="3m0-ow-uLV"/>
                            <constraint firstItem="l39-dn-LbW" firstAttribute="top" secondItem="Stk-C7-hZl" secondAttribute="top" constant="18" id="kzu-2f-GDR"/>
                            <constraint firstItem="drw-7V-LxU" firstAttribute="leading" secondItem="l39-dn-LbW" secondAttribute="trailing" constant="26" id="lFO-ll-G9d"/>
                            <constraint firstItem="drw-7V-LxU" firstAttribute="top" secondItem="Stk-C7-hZl" secondAttribute="top" constant="18" id="qQP-G9-jXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="추가화면" id="sul-YX-b8I"/>
                    <connections>
                        <outlet property="textField" destination="l39-dn-LbW" id="5sk-hz-XPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVZ-j6-lJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
